{
  "name":"Zuhause am Bach – V14.2 Rad- und Morgen-Fix Gäste-App",
  "short_name":"Zuhause am Bach",
  "start_url":"./index.html",
  "display":"standalone",
  "background_color":"#fbf4e8",
  "theme_color":"#6b4f2a",
  "description":"V14.2 Gäste-App für Zuhause am Bach: geprüfte Nordufer-Routen, Bogenschießen, Wandern, Radfahren, Service und Windis-Kinderwelt.",
  "icons":[
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
