{
  "name": "Zuhause am Bach-Wachau Gäste-App",
  "short_name": "ZAB Mobile",
  "description": "Gäste-App von Zuhause am Bach-Wachau für Aufenthalt, Routen und Service.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f2ea",
  "theme_color": "#2f5d50",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}